apiVersion: v1
kind: Secret
metadata:
  name: sure-trade-secrets
type: Opaque
data:
  DB_PASSWORD: base64_encoded_db_password
  REDIS_PASSWORD: base64_encoded_redis_password
  RABBITMQ_PASSWORD: base64_encoded_rabbitmq_password
  JWT_SECRET: base64_encoded_jwt_secret
