apiVersion: v1
kind: ConfigMap
metadata:
  name: sure-trade-config
data:
  DB_NAME: sure-trade-temp-dev
  DB_USERNAME: avnadmin
  DB_HOST: sure-trade-dev-shadrachadamuul-b4b4.e.aivencloud.com
  DB_PORT: "25046"
  DB_DIALECT: mysql
  DB_SSL_REQUIRE: "true"
  DB_TIMEZONE: "+03:00"
  DB_LOGGING: "false"
  DB_POOL_MAX: "70"
  DB_POOL_MIN: "2"
  DB_POOL_ACQUIRE: "30000"
  DB_POOL_IDLE: "10000"
  DB_SYNC: "true"
  DB_FORCE: "false"
  DB_MIGRATION_STORAGE: json
  DB_MIGRATION_STORAGE_PATH: src/database/migrations
  DB_MIGRATION_TABLE_NAME: migrations
  DB_MIGRATION_ENABLE: "true"
  DB_MIGRATION_RUN: "true"
  DB_MIGRATION_DIR: src/database/migrations
  DB_MIGRATION_SEEDING_DIR: src/database/seeds
  DB_MIGRATION_SEEDING_STORAGE: json
  DB_MIGRATION_SEEDING_STORAGE_PATH: src/database/seeds
  DB_MIGRATION_SEEDING_TABLE_NAME: seeders
  SEQUELIZE_ALTER_TABLES: "true"
  SEQUELIZE_FORCE_TABLES: "true"
  LOG_LEVEL: info
  LOG_FILE: logs/app.log
  PORT: "4007"
  JWT_SECRET: jwt_secret
  JWT_EXPIRATION_TIME: "24h"
  JWT_REFRESH_TOKEN_EXPIRATION_TIME: "1d"
  JWT_RESET_PASSWORD_EXPIRATION_TIME: "1h"
  JWT_VERIFY_EMAIL_EXPIRATION_TIME: "1h"
  JWT_COOKIE_EXPIRATION_TIME: "3600"
  JWT_COOKIE_SECURE: "false"
  JWT_COOKIE_SAME_SITE: "lax"
  JWT_COOKIE_DOMAIN: localhost
  JWT_COOKIE_PATH: /
  JWT_COOKIE_HTTP_ONLY: "true"
  JWT_ALGORITHM: HS256
  OTP_EXPIRATION_TIME: "300"
  LOGIN_OTP_EXPIRATION_TIME: "1440"
  API_BASE_ROUTE: /api/v2
  FRONTEND_BASE_URL: sureadmin.gamestar.exchange
  BACKEND_BASE_URL: http://20.197.88.9/api/v2
  REDIS_HOST: oregon-redis.render.com
  REDIS_PORT: "6379"
  REDIS_USERNAME: red-cne5r3icn0vc73f9hv90
  REDIS_DB: "0"
  REDIS_KEY_PREFIX: sure_trade_
  RABBITMQ_HOST: stingray.rmq.cloudamqp.com
  RABBITMQ_PORT: "5672"
  RABBITMQ_USERNAME: poxeltqp
  RABBITMQ_QUEUE: sure_trade
  RABBITMQ_EXCHANGE: sure_trade
  RABBITMQ_EXCHANGE_TYPE: direct
  RABBITMQ_ROUTING_KEY: sure_trade
  KAFKA_HOST: localhost
  KAFKA_PORT: "9092"
  KAFKA_CLIENT_ID: sure_trade
  KAFKA_TOPIC: sure_trade
